<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>Raika Toriyama</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="pvcresin">
	<meta name="description" content="portfolio">
	<meta name="keywords" content="pvcresin,raika toriyama,鳥山 らいか">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./kathamo.css">
	<link rel='stylesheet' type='text/css' href='./style.css'>
	<link rel="shortcut icon" href="./favicon.ico">
	<link rel="icon" href="./favicon.ico">
	<script>
		console.log('hello https')
	</script>
</head>

<body>
	<div class="container">
		<h1>鳥山 らいか
			<small>Raika Toriyama</small>
		</h1>

		<div class="col-lg-4 col-md-4 col-sm-4">
			<img src="https://i.gyazo.com/d1fd1ccce493a18ecebf3abf1d1f2f83.jpg">
		</div>

		<div class="col-lg-8 col-md-8 col-sm-8">
			<h2>Profile</h2>
			<ul class="li-unstyled">
				<li>
					<span>
						<i class="fa fa-birthday-cake" aria-hidden="true"></i>
					</span>1994/7/30</li>
				<li>
					<span>
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</span>Katsushika, Tokyo</li>
				<li>
					<span>
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</span>pvcresin0730@gmail.com</li>
				<li>
					<span>
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>
					</span>明治大学大学院先端数理科学研究科先端メディアサイエンス専攻
					<br>
					<span></span>宮下研究室</li>
				<li>
					<span>
						<i class="fa fa-suitcase" aria-hidden="true"></i>
					</span>想隆社(フロントエンド)</li>
				<li>
					<span>
						<i class="fa fa-users" aria-hidden="true"></i>
					</span>
					<a href="http://mloa.github.io/" target="_blank">意識中くらい</a>,
					<a href="http://fumblewaals.com/" target="_blank">ファンブルワールス</a>
				</li>
				<li>
					<span>
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</span>
					<a href="https://twitter.com/pvcresin/" target="_blank">@pvcresin</a>
				</li>
				<li>
					<span>
						<i class="fa fa-github" aria-hidden="true"></i>
					</span>
					<a href="https://github.com/pvcresin/" target="_blank">@pvcresin</a>
				</li>
				<li>
					<span>
						<i class="fa fa-book" aria-hidden="true"></i>
					</span>
					<a href="http://pvcresin.hatenablog.com/" target="_blank">ブログ</a>
				</li>
			</ul>
		</div>

		<div class="col-lg-12 col-md-12 col-sm-12">
			<h2>Publications</h2>
			<ol>
				<li>鳥山 らいか，宮下 芳明. SensorPipe：スマートフォン側のプログラミングを一切行わないスマートフォン連携プログラミング, 第23回インタラクティブシステムとソフトウェアに関するワークショップ論文集 (WISS 2015),
					2015.</li>
			</ol>
		</div>

		<div class="col-lg-12 col-md-12 col-sm-12">
			<h2>Works</h2>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Description</th>
						<th>Platform</th>
						<th>Team</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<a href="https://ichimonitto.mloa.ml/" target="_blank">Ichimonitto</a>
						</td>
						<td>ビデオチャットをしながらクイズ番組形式で回答する学習支援システム</td>
						<td>Web</td>
						<td>意識中くらい</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>